!DOCTYPE html>
<html>
<head>
  <title>Lab 1</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
      text-align: center; /* Center-align the text */
    }
    h1 {
      color: #333333;
    }
    p {
      color: #666666;
    }
    a {
      color: #0000FF;
    }
  </style>
</head>
<body>
  <h1>Lab 1</h1>
  <p>Overview Lab goals and outcomes:</p>
  <ul>
    <li>Part 1: Install and setup your personal computer with the software tools required for this course</li>
    <li>Part 2: Practice using software tools</li>
    <li>Part 3: Practice terminal or shell commands</li>
    <li>Part 4: Practice keyboard shortcuts</li>
    <li>Part 5: Create your first Node.js server-side JavaScript file</li>
  </ul>
  <p>GitHub Repository: <a href="https://github.com/rbhullor/cit281-lab1.git">https://github.com/rbhullor/cit281-lab1.git</a></p>
</body>
</html>
